
module passenger 1.0;

require {
	type unconfined_java_t;
	type unconfined_t;
	type rpcbind_t;
	type init_t;
	type nmbd_t;
	type mysqld_t;
	type usr_t;
	type syslogd_t;
	type user_home_t;
	type initrc_t;
	type system_dbusd_t;
	type httpd_git_content_t;
	type smbd_t;
	type dhcpc_t;
	type nagios_services_plugin_t;
	type ntpd_t;
	type kernel_t;
	type ssh_home_t;
	type auditd_t;
	type user_home_dir_t;
	type rpcd_t;
	type httpd_t;
	type postfix_master_t;
	type nagios_t;
	type udev_t;
	type mysqld_safe_t;
	type postfix_pickup_t;
	type sshd_t;
	type crond_t;
	type getty_t;
	type anon_inodefs_t;
	type fcoemon_t;
	type nrpe_t;
	type postfix_qmgr_t;
	type lldpad_t;
	class capability { fowner sys_resource fsetid sys_ptrace };
	class lnk_file read;
	class dir { write getattr search add_name };
	class file { write execute execute_no_trans read create open getattr append };
}

#============= httpd_t ==============
allow httpd_t anon_inodefs_t:file write;
allow httpd_t auditd_t:dir { getattr search };
allow httpd_t auditd_t:file { read open };
allow httpd_t crond_t:dir { getattr search };
allow httpd_t crond_t:file { read open };
allow httpd_t dhcpc_t:dir { getattr search };
allow httpd_t dhcpc_t:file { read open };
allow httpd_t fcoemon_t:dir { getattr search };
allow httpd_t fcoemon_t:file { read open };
allow httpd_t getty_t:dir { getattr search };
allow httpd_t getty_t:file { read open };
#!!!! The source type 'httpd_t' can write to a 'dir' of the following types:
# squirrelmail_spool_t, mirrormanager_var_run_t, dirsrvadmin_config_t, var_lock_t, tmpfs_t, tmp_t, var_t, httpd_tmp_t, httpd_log_t, dirsrv_config_t, dirsrvadmin_tmp_t, httpd_cache_t, httpd_tmpfs_t, httpd_squirrelmail_t, var_lib_t, var_run_t, var_log_t, dirsrv_var_run_t, dirsrv_var_log_t, httpd_var_lib_t, httpd_var_run_t, zarafa_var_lib_t, httpd_prewikka_ra_content_t, httpd_prewikka_rw_content_t, httpd_mediawiki_ra_content_t, httpd_mediawiki_rw_content_t, httpd_squid_ra_content_t, httpd_squid_rw_content_t, httpd_smokeping_cgi_ra_content_t, passenger_var_run_t, httpd_smokeping_cgi_rw_content_t, httpd_openshift_ra_content_t, httpd_openshift_rw_content_t, httpd_dirsrvadmin_ra_content_t, httpd_dirsrvadmin_rw_content_t, httpd_w3c_validator_ra_content_t, httpd_w3c_validator_rw_content_t, httpd_collectd_ra_content_t, httpd_collectd_rw_content_t, cluster_var_lib_t, cluster_var_run_t, httpd_user_ra_content_t, httpd_user_rw_content_t, httpd_awstats_ra_content_t, httpd_awstats_rw_content_t, httpdcontent, root_t, httpd_cobbler_ra_content_t, httpd_cobbler_rw_content_t, httpd_munin_ra_content_t, httpd_munin_rw_content_t, cluster_conf_t, httpd_bugzilla_ra_content_t, httpd_bugzilla_rw_content_t, passenger_tmp_t, httpd_cvs_ra_content_t, httpd_cvs_rw_content_t, httpd_git_ra_content_t, httpd_git_rw_content_t, httpd_sys_ra_content_t, httpd_sys_rw_content_t, httpd_sys_rw_content_t, httpd_nagios_ra_content_t, httpd_apcupsd_cgi_ra_content_t, httpd_nagios_rw_content_t, httpd_apcupsd_cgi_rw_content_t, httpd_nutups_cgi_ra_content_t, httpd_nutups_cgi_rw_content_t, httpd_sys_content_t, public_content_rw_t, httpd_dspam_ra_content_t, httpd_dspam_rw_content_t

allow httpd_t httpd_git_content_t:dir { write add_name };
allow httpd_t httpd_git_content_t:file { create append };
allow httpd_t init_t:dir { getattr search };
allow httpd_t init_t:file { read open };
allow httpd_t initrc_t:dir { getattr search };
allow httpd_t initrc_t:file { read open };
allow httpd_t kernel_t:dir { getattr search };
allow httpd_t kernel_t:file { read open };
allow httpd_t lldpad_t:dir { getattr search };
allow httpd_t lldpad_t:file { read open };
allow httpd_t mysqld_safe_t:dir { getattr search };
allow httpd_t mysqld_safe_t:file { read open };
allow httpd_t mysqld_t:dir { getattr search };
allow httpd_t mysqld_t:file { read open };
allow httpd_t nagios_services_plugin_t:dir { getattr search };
allow httpd_t nagios_services_plugin_t:file { read open };
allow httpd_t nagios_t:dir { getattr search };
allow httpd_t nagios_t:file { read open };
allow httpd_t nmbd_t:dir { getattr search };
allow httpd_t nmbd_t:file { read open };
allow httpd_t nrpe_t:dir { getattr search };
allow httpd_t nrpe_t:file { read open };
allow httpd_t ntpd_t:dir { getattr search };
allow httpd_t ntpd_t:file { read open };
allow httpd_t postfix_master_t:dir { getattr search };
allow httpd_t postfix_master_t:file { read open };
allow httpd_t postfix_pickup_t:dir { getattr search };
allow httpd_t postfix_pickup_t:file { read open };
allow httpd_t postfix_qmgr_t:dir { getattr search };
allow httpd_t postfix_qmgr_t:file { read open };
allow httpd_t rpcbind_t:dir { getattr search };
allow httpd_t rpcbind_t:file { read open };
allow httpd_t rpcd_t:dir { getattr search };
allow httpd_t rpcd_t:file { read open };
allow httpd_t self:capability sys_ptrace;

#!!!! This avc can be allowed using one of the these booleans:
#     httpd_run_stickshift, httpd_setrlimit
allow httpd_t self:capability { fowner sys_resource fsetid };
allow httpd_t smbd_t:dir { getattr search };
allow httpd_t smbd_t:file { read open };

#!!!! This avc can be allowed using the boolean 'httpd_enable_homedirs'
allow httpd_t ssh_home_t:dir search;
allow httpd_t ssh_home_t:file { read getattr open };
allow httpd_t sshd_t:dir { getattr search };
allow httpd_t sshd_t:file { read open };
allow httpd_t syslogd_t:dir { getattr search };
allow httpd_t syslogd_t:file { read open };
allow httpd_t system_dbusd_t:dir { getattr search };
allow httpd_t system_dbusd_t:file { read open };
allow httpd_t udev_t:dir { getattr search };
allow httpd_t udev_t:file { read open };
allow httpd_t unconfined_java_t:dir { getattr search };
allow httpd_t unconfined_java_t:file { read open };
allow httpd_t unconfined_t:dir { getattr search };
allow httpd_t unconfined_t:file { read open };
allow httpd_t unconfined_t:lnk_file read;

#!!!! This avc can be allowed using one of the these booleans:
#     httpd_read_user_content, httpd_enable_homedirs
allow httpd_t user_home_dir_t:dir { search getattr };

#!!!! This avc can be allowed using one of the these booleans:
#     httpd_read_user_content, httpd_enable_homedirs
allow httpd_t user_home_t:file { read open };
allow httpd_t usr_t:file { execute execute_no_trans };
